$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: linear-gradient(90deg, #0a0a0a 0%, #333131 100%) 
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 40px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221,36,118,1) 100%) 